aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.5.2
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
blinker==1.4
cachetools==4.0.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
Click==7.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
distlib==0.3.3
distro==1.4.0
Django==4.1.3
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.13.1
drf-yasg==1.21.3
entrypoints==0.3
Faker==12.0.1
fasteners==0.14.1
filelock==3.3.2
future==0.18.2

google-auth==1.5.1
google-auth-httplib2==0.0.3
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
inflection==0.5.1
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
pbr==5.7.0
pexpect==4.6.0
Pillow==9.2.0
platformdirs==2.4.0
promise==2.3
protobuf==3.6.1
psycopg2==2.9.4
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
PyDrive==1.3.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
PyQt5==5.14.1
PyQt5-sip==12.11.0
pyRFC3339==1.1
python-dateutil==2.7.3
pytz==2022.5
pyxdg==0.26
PyYAML==5.3.1
QtPy==1.9.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==1.6.1
SecretStorage==2.3.1
simplejson==3.16.0
singledispatch==3.7.0
six==1.14.0
SQLAlchemy==1.3.12
sqlparse==0.4.2
stevedore==3.5.0
testresources==2.0.1
text-unidecode==1.3
uritemplate==4.1.1
urllib3==1.25.8
virtualenv==20.10.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
zipp==1.0.0
